{
  "name": "tween.js",
  "description": "Super simple, fast and easy to use tweening engine which incorporates optimised Robert Penner's equations.",
  "main": "src/Tween.js",
  "homepage": "https://github.com/tweenjs/tween.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tweenjs/tween.js.git"
  },
  "bugs": {
    "url": "https://github.com/tweenjs/tween.js/issues"
  },
  "license": "MIT",
  "keywords": [
    "tween",
    "interpolation"
  ],
  "dependencies": {},
  "scripts": {
    "test": "npm run test-unit && npm run test-correctness && npm run test-style",
	"test-unit": "nodeunit $(pwd)/test/unit/nodeunitheadless.js",
    "test-correctness": "jshint --config $(pwd)/test/jshintrc $(pwd)/src/Tween.js",
	"test-style": "jscs --config $(pwd)/test/jscs.json $(pwd)/src/Tween.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "tween.js contributors (https://github.com/tweenjs/tween.js/graphs/contributors)",
  "devDependencies": {
    "jscs": "^2.2.0",
    "jshint": "^2.8.0",
    "nodeunit": "^0.9.1",
    "semantic-release": "^4.3.5"
  }
}
