<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>我们在一起</title>
<style>
html, body {
	height: 100%;
}

body {
	background-color: #68217A;
	margin: 0;
	font-family: Helvetica, sans-serif;;
	overflow: hidden;
}

body {
	background-image: url('./images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    background-color: black;
    overflow: hidden;
}

a {
	color: #ffffff;
}

#info {
	position: absolute;
	width: 100%;
	color: #ffffff;
	padding: 5px;
	font-family: Monospace;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	z-index: 1;
}

#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
}

.element {
	width: 120px;
	height: 160px;
	box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
	border: 1px solid rgba(127,255,255,0.25);
	text-align: center;
	cursor: default;
}

.element:hover {
	box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
	border: 2px solid rgba(127,255,255,0.75);
}

	.element .ranking {
		position: absolute;
		top: 3px;
		right: 5px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	.element .shopnm {
		position: absolute;
		top: 10px;
		left: 0px;
		right: 0px;
		font-size: 40px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

button {
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}
button:hover {
	background-color: rgba(0,255,255,0.5);
}
button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}
</style>
</head>
<body>
<script src="../jquery/jquery-2.1.4.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/CSS3DRenderer.js"></script>

<div id="container"></div>
<div id="info">我们在一起<small>(雅戈尔)</small></div>
<div id="menu" >
<button id="table">TABLE</button>
<button id="sphere">SPHERE</button>
<button id="helix">HELIX</button>
<button id="grid">GRID</button>
</div>

<script>
var Ext={};
Ext.ContextPath="";

$(function(){
	$.getJSON(Ext.ContextPath+"/family/getShop.do",{},function(jsonData){	
		window.table=jsonData.root;

		init();
		animate();

	});
});

//var table = [
//	{shopnm:"展销中心", details:"展销中心", num:"1.00794", col:1, row:1},
//	{shopnm:"GY宁波", details:"GY宁波",  num:"4.002602", col:1, row:2},
//	{shopnm:"HSM宁波", details:"HSM宁波",  num:"6.941", col:1, row:3}
//];

var camera, scene, renderer;
var controls;

var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };


//init();
//animate();


var temp=null;
function changeSize(div){
	var duration=2000;
	//div.style.width="200px";
	//div.style.zIndex="9999";
	//for(var i=0;i<objects.length;i++){
		//if(objects[i].element==div){
		//console.log(objects[0].rotation.y);
		//	var degree=10*Math.PI / 180;
		//	var tween = new TWEEN.Tween({y:objects[0].rotation.y})
		//			.to( { y: objects[0].rotation.y*0.25 }, 2000 )
		//			.easing( TWEEN.Easing.Elastic.InOut )
		//			.onUpdate( function () {
		//				//console.log(objects[0].rotation.y);
		//				objects[0].rotation.y+=degree;
//
		//			})
		//			.start();
					
		//			animate();
		//}
	//}

	if(!temp){
		//temp=div.style.transform;
		//div.style.transform="rotateY(60deg)";
	} else {
		//div.style.transform=temp;
		//temp=null;
	}
	//y=div;
	//rotateYDIV();
	//alert();
	
	//new TWEEN.Tween( objects[0].position )
	//		.to( { x: 0 ,y:100,z:100}, Math.random() * duration + duration )
	//		.easing( TWEEN.Easing.Exponential.InOut )
	//		.start();
	camera.lookAt( objects[0].position );		
	new TWEEN.Tween( objects[0].scale )
			.to( { y: 2,x:2 }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.onUpdate( function () {
				//objects[0].scale.y+=0.5;
				//console.log(objects[0].scale.y);
				if(objects[0].scale.y==2){
					console.log(objects[0].scale);
					//camera.lookAt( scene.position );
					//objects[0].element.style.display="none";
				}
			})
			.start();
	new TWEEN.Tween( this )
			.to( {}, duration * 2 )
			.onUpdate( render )
			.start();
	
	//scaleDiv(div);
}
//放大或缩小div
function scaleDiv(div){
	var orgin_transform=div.style.transform;//$(div).css("transform");
	console.log(orgin_transform);
	var start=orgin_transform.indexOf("matrix3d(");
	//因为前面或后面还有其他的值
	var orgin_transform_start=orgin_transform.substring(0,start+9);
	var end=orgin_transform.indexOf(")",start);
	var orgin_transform_center=orgin_transform.substring(start+9,end);
	//因为前面或后面还有其他的值
	var orgin_transform_end=orgin_transform.substring(end);
	var array=orgin_transform_center.split(",");
	
	var cos=Math.cos(180*Math.PI / 180).toFixed(6);
	var sin=Math.sin(180*Math.PI / 180).toFixed(6);
	array[0]=2;
	array[5]=-2;
	//array[10]=2;
	var matrix3d=orgin_transform_start+array.join(",")+orgin_transform_end+" ";
	//matrix3d="translate3d(-50%,-50%,200px)";
	$(div).css("transform",matrix3d);
	$(div).css("z-index",$(div).css("z-index")+1);
}
function rotateDiv(div){
	var orgin_transform=div.style.transform;//$(div).css("transform");
	var start=orgin_transform.indexOf("matrix3d(");
	//因为前面或后面还有其他的值
	var orgin_transform_start=orgin_transform.substring(0,start+9);
	var end=orgin_transform.indexOf(")",start);
	var orgin_transform_center=orgin_transform.substring(start+9,end);
	//因为前面或后面还有其他的值
	var orgin_transform_end=orgin_transform.substring(end);
	var array=orgin_transform_center.split(",");
	
	var cos=Math.cos(180*Math.PI / 180).toFixed(6);
	var sin=Math.sin(180*Math.PI / 180).toFixed(6);
	array[0]=cos;
	array[2]=sin;
	array[8]=-sin;
	array[10]=cos;
	var matrix3d=orgin_transform_start+array.join(",")+orgin_transform_end;
	$(div).css("transform",matrix3d);
}

function rotateYDIV()
{
//y=document.getElementById("rotatey1")
clearInterval(rotYINT)
rotYINT=setInterval("startYRotate()",10)
}
var x,y,n=0,ny=0,rotINT,rotYINT

function startYRotate()
{
ny=ny+1
y.style.transform="matrix3d("+cos+",0,"+sin+",0,0,1,0,0,-"+sin+",0,"+cos+",0,0,0,0,1)";//"rotateY(" + ny + "deg)"
y.style.webkitTransform="matrix3d("+cos+",0,"+sin+",0,0,1,0,0,-"+sin+",0,"+cos+",0,0,0,0,1)";//"rotateY(" + ny + "deg)"
y.style.OTransform="matrix3d("+cos+",0,"+sin+",0,0,1,0,0,-"+sin+",0,"+cos+",0,0,0,0,1)";//"rotateY(" + ny + "deg)"
y.style.MozTransform="matrix3d("+cos+",0,"+sin+",0,0,1,0,0,-"+sin+",0,"+cos+",0,0,0,0,1)";//"rotateY(" + ny + "deg)"
if (ny==180 || ny>=360)
	{
	clearInterval(rotYINT)
	if (ny>=360){ny=0}
	}
}
function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 3000;

	scene = new THREE.Scene();

	// table

	for ( var i = 0; i < table.length; i ++ ) {

		var element = document.createElement( 'div' );
		element.className = 'element';
		element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
		
		element.setAttribute("onclick", "changeSize(this)");           

		var ranking = document.createElement( 'div' );
		ranking.className = 'ranking';
		ranking.textContent = table[ i ].ranking;
		element.appendChild( ranking );

		var shopnm = document.createElement( 'div' );
		shopnm.className = 'shopnm';
		shopnm.textContent = table[ i ].shopnm;
		element.appendChild( shopnm );

		var details = document.createElement( 'div' );
		details.className = 'details';
		details.innerHTML = table[ i].details + '<br>' + table[ i ].num+'<br>' + table[ i ].money;
		element.appendChild( details );

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 2000;
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i ].col * 140 ) - 1430;//对象的位置 140，刚好是element对象宽度加上20px，从右向左计算的
		object.position.y = - ( table[ i ].row * 180 ) + 1090;//从底向上计算

		targets.table.push( object );

	}

	// sphere

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = Math.acos( -1 + ( 2 * i ) / l );
		var theta = Math.sqrt( l * Math.PI ) * phi;

		var object = new THREE.Object3D();

		object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
		object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
		object.position.z = 800 * Math.cos( phi );

		vector.copy( object.position ).multiplyScalar( 2 );

		object.lookAt( vector );

		targets.sphere.push( object );

	}

	// helix

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = i * 0.175 + Math.PI;

		var object = new THREE.Object3D();

		object.position.x = 900 * Math.sin( phi );
		object.position.y = - ( i * 8 ) + 450;
		object.position.z = 900 * Math.cos( phi );

		vector.x = object.position.x * 2;
		vector.y = object.position.y;
		vector.z = object.position.z * 2;

		object.lookAt( vector );

		targets.helix.push( object );

	}

	// grid

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = new THREE.Object3D();

		object.position.x = ( ( i % 10 ) * 200 ) - 800;
		object.position.y = ( - ( Math.floor( i / 10 ) % 5 ) * 200 ) + 800;
		object.position.z = ( Math.floor( i / 100 ) ) * 1000 - 2000;//100=x*y=10*10

		targets.grid.push( object );

	}

	//

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute';
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 0.5;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );

	var button = document.getElementById( 'table' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.table, 2000 );

	}, false );

	var button = document.getElementById( 'sphere' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.sphere, 2000 );

	}, false );

	var button = document.getElementById( 'helix' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.helix, 2000 );

	}, false );

	var button = document.getElementById( 'grid' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.grid, 2000 );

	}, false );

	transform( targets.table, 5000 );

	//

	window.addEventListener( 'resize', onWindowResize, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {

	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>
